{
    "name": "rebelwalls/laravel-proxicore",
    "description": "Laravel Package for communicating with Proxicore",
    "type": "library",
    "keywords": [
        "laravel",
        "proxicore"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Edward Karlsson",
            "email": "edward@rebelwalls.com"
        },
        {
            "name": "Daniel Nordström",
            "email": "daniel@rebelwalls.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.4|^6.0|^7.0|^8.0",
        "guzzlehttp/guzzle": "^6.5.5|^7.0.1",
        "ext-curl": "*"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.5",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "RebelWalls\\LaravelProxicore\\": "src/",
            "RebelWalls\\LaravelProxicore\\Tests\\": "tests/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RebelWalls\\LaravelProxicore\\ServiceProvider"
            ]
        }
    }
}
